#test#spring.datasource.url=jdbc:mysql://localhost:3306/attraction?serverTimezone=Europe/Minsk
#test#spring.datasource.password=root
#test#spring.datasource.username=root
spring.datasource.password=8f91d6ea
spring.datasource.username=b99c055c1ac442
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_e6ccc4956c6bb92?serverTimezone=Europe/Minsk&reconnect=true&useUnicode=true&characterEncoding=utf8

spring.datasource.hikari.maxLifeTime = 30000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual.creation=true

server.port=${PORT:8080}